:686
min:1
input:2
word_counts[i]:1
input_file:3
,:7
format:1
*self:1
subtraction:1
range:5
text:16
e_path,:1
second:1
0:4
l_s:1
read_file:2
path,:1
output_file:3
{}:1
n1-:1
dividors:1
fac:3
unique_words:2
str1[i:1
self,n1:1
n1+:1
"":1
write:1
self,length:1
n/2:1
c_d:3
[]:1
path,e_path:1
w:1
read:1
n1-1:1
False:1
close:2
__main__:1
n1:9
append:1
10:1
len:2
#print:2
"qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIASDFGHJKLZXCVBNM!@$%&#^*":1
1,mn+1:1
,r:1
n1,n2:2
\n:1
calculator1:1
n1*:1
pass_word:3
self:36
random:2
and:1
>len:1
n1**:1
print:1
sumation:1
res:4
C:2
string\n:2
{}\n:1
choice:1
\:1
str1:3
word_counts:2
class:5
split:1
str2:2
+:1
def:15
muliplication:1
self,n1,n2:1
2,int:1
is_prime:2
59:1
i:11
py:1
mn:1
first:1
n:3
os:1
set:1
factorial:3
n1>1:1
open:2
txt:1
+1:1
g_p:2
replace:7
elif:1
or:1
1:1
self,n:1
True:1
length:3
i,word_counts[i]:1
in:8
return:12
r:2
\Users\Lenovo\Desktop\amit\advanced_machine_learning_course_amit\material\python_for_ml\tasks\work_shop:1
sub_str:4
if:6
for:7
longest_string:1
division:1
power:1
n1/:1
i,len:1
__name__:1
%:3
import:2
charachters:2
n2:8
\Users\Lenovo\Desktop\amit\advanced_machine_learning_course_amit\material\python_for_ml\tasks\workshop:1
dict:1
j:1
isPrime:2
4:1
words:3
count:1
j+1]:1
password:2
__init__:4
